-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Nov 01, 2016 at 10:02 PM
-- Server version: 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `padaippaligal`
--

-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE `post` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `updatedTime` bigint(20) NOT NULL,
  `postId` mediumtext CHARACTER SET latin1 NOT NULL,
  `postTitle` text NOT NULL,
  `message` longtext NOT NULL,
  `userId` int(11) NOT NULL,
  `userDisplayName` varchar(50) NOT NULL,
  `postImage` longtext NOT NULL,
  `link` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `post`
--

INSERT INTO `post` (`id`, `updatedTime`, `postId`, `postTitle`, `message`, `userId`, `userDisplayName`, `postImage`, `link`) VALUES
(1, 1478033074, '385457931797554_395944340748913', 'சீருடைப்பணியாளர்கள்', 'சீருடைப்பணியாளர்கள் என அரசு அவர்களை சொல்லும். அவர்கள் நம் அன்றாட வாழ்வில் எழ முற்படும் பல பிரச்சினைகளை தடுப்பவர்கள். சில நேரம் பிரச்சினைகள் வராது காப்பவர்கள். அவர்களில் காவல்துறையினரும் தீ தடுப்பு துறையினரும் ஒரு பிரிவினர். இவர்கள் பணியாளர்கள். வெளியில் இருந்து பார்ப்பவர்களுக்கு… அரசுக்கு அங்கிகரீக்கப்பட்ட கொத்தடிமைகள்.\nபோதுமான பணியாளர்கள் இல்லை… போதுமான கட்டமைப்பு வசதிகள் இல்லை… போதுமான அதிகாரங்கள் இல்லை. இதையெல்லாம் விட அவர்களுக்கு நிம்மதியான மனநிலை இல்லை. ஒருமுதல்வர் கொடநாட்டில் சென்று ஒய்வெடுத்தப்படியே வேலை பார்க்கமுடியும். ஆனால் இவர்களால் வீட்டில் கூட இருக்க முடியாது. தொடர்ந்து மூன்றுநாட்கள் பணி.. ஒரு வாரம் பணி என தொடர்ந்து அழைக்கப்படுவார்கள். விசேஷங்கள்…கொண்டாட்டங்கல்… இறப்பு/பிறப்பு நிகழ்வுகள்….. கடமை.. கடமை. கடமை.', 2147483647, 'MuthuPandian T', 'https://fbcdn-photos-d-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-0/p180x540/14906912_10210489168486456_4660942388823003003_n.jpg?oh=1dd354262ba450c4e2a32b301ea2af3b&oe=588BF749&__gda__=1489908400_bb76ee1a9e774137700ca23127cbf923', 'https://www.facebook.com/photo.php?fbid=10210489168486456&set=gm.395944340748913&type=3'),
(2, 1478034491, '385457931797554_395956290747718', 'கோவில்பட்டி கோவில் வரலாறு…….', 'சாத்தூர் தாலுகாவை சார்ந்த சிற்றூராக இருந்த கோவில்பட்டி இன்று தூத்துக்குடி மாவட்டத்தின் வருவாய் தரும் தொழில்சார்ந்த நகரமாக விளங்குகிறது. இவ்வூருக்கு கோயிற்புரி, திருப்பூவனம், பொன்மலை, கோயில்புரி என்றெல்லாம் பெயர் விளங்குகிறது.சிற்றூராக இருந்துவந்த இவ்வூரானது இன்று ஒரு சிறப்பு நிலைநகராட்சியாகத் திகழ்கிறது. பல வகைகளிலும் சிறப்புப் பெற்ற பல ஊர்கள் செண்பகவல்லியம்மன் கோவில் திருத்தலத்தை சுற்றிலும் அமைந்துள்ளது தனிச்சிறப்பான ஒன்றாகும்.', 2147483647, 'MuthuPandian T', 'https://fbcdn-photos-b-a.akamaihd.net/hphotos-ak-xpl1/v/t1.0-0/p480x480/14900480_10210489376051645_3525362747697830060_n.jpg?oh=e85e69334c16faa036591e7ae09316e4&oe=589FA6F0&__gda__=1486274767_b1ba343d29a5439717c445595856a257', 'https://www.facebook.com/photo.php?fbid=10210489376051645&set=gm.395956290747718&type=3'),
(3, 1478035188, '385457931797554_395960540747293', 'தேடித்தேடி ஓட.', 'யாரோ சிலர் களம் கிடைத்தால்தான் என தேடித்தேடி ஓட…\nகிடைத்த இடமெல்லாம் களமாக்கி தன்னை மேம்படுத்திகொள்கிறார்கள் சிலர்.', 2147483647, 'MuthuPandian T', 'https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/14956424_10210489467733937_52109256551501087_n.jpg?oh=5105d6ecdda74aed8a0b4a96d7266b3a&oe=58944F54', 'https://www.facebook.com/photo.php?fbid=10210489467733937&set=gm.395960540747293&type=3'),
(4, 1478035359, '385457931797554_395962037413810', 'சிகரட்', 'இன்று \nஉனது முதல் சிகரட்டைப் \nபற்றவைக்க நீ \nமுடிவுசெய்தால் ..\nஉனது மீதி வாழ்நாட்களை \nநீ பற்றவைக்கும் \nசிகரெட் முடிவு செய்யும் !!', 2147483647, 'MuthuPandian T', 'https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/14925288_10210489485214374_3285673717012881856_n.jpg?oh=81d1faf664ae12e26e99295486eb887b&oe=588B29C9', 'https://www.facebook.com/photo.php?fbid=10210489485214374&set=gm.395962037413810&type=3');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `post`
--
ALTER TABLE `post`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `post`
--
ALTER TABLE `post`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
